#top-layer-container {
    align-items: center;
}

#bottom-layer-container {
    align-items: center;
}

#input-edit-container {
    position: absolute;
    right: 100%;
    align-items: flex-end;
    --layer: -50;
    margin-right: -1px;
}

#edit-container {
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 3px;
    margin-bottom: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    min-height: 19px;
    padding-right: 1px;
}

#edit-container > .port-input-element * {
}

#edit-container.empty {
    width: 0;
    padding: 0;
}

#title-icon{
    width: 16px;
    height: 16px;

    align-self: center;
}

#title-label {
    -unity-text-align: middle-center;
}

#focus-border {
    overflow: visible;
    position: absolute;
    flex-grow: 1;
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
}

#focus-border.enable {
    margin-top: -1px;
    margin-left: -1px;
    border-width: 2px;
    border-radius: 6px;
}

#title-button-container {
    align-items: center;
    align-content: center;
}

#collapse-button
{
    width: 16px;
    height: 16px;
    margin: 4px;
}

#message-button {
    width: 16px;
    height: 16px;

    margin: 2px;
    border-radius: 2px;
}

#node-message {
    flex-direction: row;
    margin-top: 2px;
    margin-bottom: 2px;
}

#node-message > #icon {
    border-radius: 1px;
}

#node-message > #message {
    background-color: rgba(0, 0, 0, 1);

    border-bottom-right-radius: 1px;
    border-top-right-radius: 1px;

    -unity-text-align: middle-center;
}

#node-message-container {
    position: absolute;
    border-radius: 2px;
    border-width: 5px;

    background-color: rgba(0, 0, 0, 0.5);
}

#node-tips {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}

#node-bottom-container{
    background-color: rgba(0,0,0,0.15);
}

.disabled {
    transition: opacity 0.2s ease-in-out;
}

.disabled #title-container {
    background-color: rgba(128, 128, 128, 0.25);
}
