#GraphLoadingContainer {
    position: absolute;
    flex-grow: 1;
}

#ToolbarView {
    margin: 0;
    padding: 0;
    border-width: 0;

    background-color: #3C3C3C;
    border-radius: 0;

    border-bottom-width: 1;
    border-bottom-color: #2C2C2C;

    border-top-width: 1;
    border-top-color: #2C2C2C;
}

#LayerView {
    margin: 0;
    padding: 0;
    border-width: 0;

    background-color: #3C3C3C;
    border-radius: 0;

    border-bottom-width: 1;
    border-bottom-color: #2C2C2C;

    border-top-width: 1;
    border-top-color: #2C2C2C;
}

#InspectorView {
    background-color: rgba(60, 60, 60, 0.5);
}

#miniMap {
    border-color: rgba(204, 204, 204, 1);
}

#AppendPanel{
    margin: 0;
    padding: 0;
    border-width: 0;

    background-color: #3C3C3C;
    border-radius: 0;

    border-bottom-width: 1;
    border-bottom-color: #2C2C2C;

    border-top-width: 1;
    border-top-color: #2C2C2C;
}

#AppendPanel-Toolbar{
    height: 21;
    
    margin: 0;
    padding: 0;
    border-width: 0;

    background-color: #3C3C3C;
    border-radius: 0;
    
    overflow: hidden;
}

#CreateNodeView{
    flex-grow: 1;

    margin: 0;
    padding: 0;
    border-width: 0;
}

#CreateNodeView-TreeView{
    flex-grow: 1;

    margin: 0;
    padding: 0;
    border-width: 0;
    
    overflow: hidden;
}

#SearchNodeView{
    flex-grow: 1;

    margin: 0;
    padding: 0;
    border-width: 0;
}

#SearchNodeView-TreeView{
    flex-grow: 1;

    margin: 0;
    padding: 0;
    border-width: 0;

    overflow: hidden;
}