{
  "name": "AbilityKit.Game.Battle.Runtime",
  "rootNamespace": "AbilityKit",
  "references": [
    "AbilityKit.Host",
    "AbilityKit.Ability.RuntimePkg",
    "AbilityKit.World.DI",
    "AbilityKit.World.FrameSync",
    "AbilityKit.World.Snapshot"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
