# AbilityKit

./: .gitignore  LICENSE  README.en.md  README.md
.cursor/rules/: ability-package-structure.mdc  build-verification.mdc  chinese-multi-line-comments.mdc  cross-platform-development.mdc  unity-meta-files.mdc  upm-package-structure.mdc
.windsurf/rules/: ability-kit.md  architecture.md  battle_view_runtime.md  buff.md  code_decomposition_and_folders.md  config_and_editor.md  damage.md  effect_source.md  framesync_prediction_rollback.md  host_and_world_blueprints.md  origin_and_event_contract.md  performance.md  pipeline_runtime_debugger.md  presentation.md  projectile.md  skill.md  state_handles_controllers.md  summon.md  trigger_plan_export.md  triggering.md
.windsurf/skills/ability-kit/: SKILL.md  effect_source.md  examples_and_troubleshooting.md  host_world_blueprints.md  invariants.md  key_files.md  output_expectations.md  pipeline_runtime_debugger.md  procedure.md  required_context.md  upm_asmdef_notes.md  when_to_use.md
.windsurf/skills/framesync-prediction-rollback/: SKILL.md  examples_and_troubleshooting.md  key_files.md  procedure.md  required_context.md  when_to_use.md
.windsurf/skills/state-handles-controllers/: SKILL.md  examples_and_troubleshooting.md  invariants.md  key_files.md  output_expectations.md  procedure.md  required_context.md  when_to_use.md
.windsurf/workflows/: export-trigger-plan-json.md
Docs/: AbilityKit_vs_GAS_Comparison.md  BattleFlowArchitecture.md
LubanConfig/Moba/: export_moba_configs.ps1
LubanConfig/Moba/.generated/code/: Buffs.cs
LubanConfig/Moba/.generated/code_json/: DTBuff.cs  Tables.cs
LubanConfig/Moba/MiniTemplate/: gen.bat  gen.sh
LubanConfig/Moba/MiniTemplate/Datas/: J-技能Buff表.xlsx  J-技能表.xlsx  J-角色表.xlsx  M-模型表.xlsx  S-属性表.xlsx  __tables__.xlsx
Server/Orleans/: AbilityKit.Orleans.sln  README.md  restart-dev.ps1
Server/Orleans/src/AbilityKit.Orleans.CodeGen/: AbilityKit.Orleans.CodeGen.csproj  KnownAssemblies.cs  OrleansCodeGenMarker.cs
Server/Orleans/src/AbilityKit.Orleans.Contracts/: AbilityKit.Orleans.Contracts.csproj
Server/Orleans/src/AbilityKit.Orleans.Contracts/Accounts/: GuestLoginModels.cs  ISessionGrain.cs
Server/Orleans/src/AbilityKit.Orleans.Contracts/FrameSync/: FrameSyncModels.cs  IBattleFrameSyncGrain.cs  IFrameSyncObserver.cs
Server/Orleans/src/AbilityKit.Orleans.Contracts/Hello/: IHelloGrain.cs
Server/Orleans/src/AbilityKit.Orleans.Contracts/Rooms/: IRoomDirectoryGrain.cs  IRoomGrain.cs  IRoomIdMappingGrain.cs  RoomModels.cs
Server/Orleans/src/AbilityKit.Orleans.Gateway/: AbilityKit.Orleans.Gateway.csproj  Program.cs  appsettings.json
Server/Orleans/src/AbilityKit.Orleans.Grains/: AbilityKit.Orleans.Grains.csproj
Server/Orleans/src/AbilityKit.Orleans.Host/: AbilityKit.Orleans.Host.csproj  Program.cs  appsettings.json
Server/Orleans/tools/: kill_tcp_ports.ps1  start_orleans_dev.ps1  tcp_gateway_e2e_test.ps1  tcp_gateway_e2e_test_bc.ps1  tcp_gateway_e2e_test_kick_push.ps1  tcp_gateway_e2e_test_rotate.ps1  tcp_gateway_e2e_test_sso.ps1
Unity/: Jenny.properties  UpgradeLog.htm  repair_mojibake.ps1
Unity/Assets/Configs/: AbilityEditor.asset
Unity/Assets/Configs/Ability/: 10001.asset  AbilityRuntime.asset
Unity/Assets/Configs/BattleStart/: BattlePlayersConfig.asset  BattleRunModeConfig.asset  BattleSessionModuleSet.asset  BattleStartConfig.asset
Unity/Assets/Configs/Moba/: BattleAttributeTemplateCO.asset  BuffCO.asset  CharacterCO.asset  (+8 more)
Unity/Assets/DebugAnimators/: HfsmLivePreview.controller
Unity/Assets/Scenes/: SampleScene.unity  TestPrediction.unity
Unity/HotUpdateSrc/Hotfix.Ability.Moba/: Hotfix.Ability.Moba.csproj  Hotfix.Ability.Moba.csproj.Backup.tmp  MobaHotfixEntry.cs  MobaLobbyInputHotfixRouter_Example.cs  README.md
Unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset  WhootActionSequencer.txt
Unity/Tools/: AbilityKit.NewUnityProject.ps1  README.md
Unity/Tools/Profiles/: ability-runtime.json  demo-moba.json  foundation.json
(+996 files in other folders)
