<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AbilityKit.Ability.Runtime">
      <HintPath>..\..\Library\ScriptAssemblies\AbilityKit.Ability.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Entitas">
      <HintPath>..\..\Packages\com.abilitykit.thirdparty.entitas.runtime\Entitas\Entitas.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
