{
  "name": "AbilityKit.Demo.Moba.Editor",
  "rootNamespace": "AbilityKit",
  "references": [
    "AbilityKit.Demo.Moba.Runtime",
    "AbilityKit.Demo.Moba.View.Runtime",
    "AbilityKit.Ability.RuntimePkg",
    "AbilityKit.Core",
    "AbilityKit.Attributes",
    "AbilityKit.World.FrameSync",
    "AbilityKit.World.ECS",
    "AbilityKit.World.Snapshot",
    "AbilityKit.Host",
    "AbilityKit.Host.Extensions",
    "AbilityKit.HotReload",
    "AbilityKit.World.DI",
    "AbilityKit.World.Entitas"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
