<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Unity\Packages\com.abilitykit.protocol\Runtime\**\*.cs"
             Link="Protocol\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\..\..\Unity\Packages\com.abilitykit.protocol.moba\Runtime\**\*.cs"
             Link="Protocol.Moba\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
