<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Unity\Packages\com.abilitykit.protocol\Runtime\**\*.cs"
             Link="Protocol\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\..\..\Unity\Packages\com.abilitykit.protocol.moba\Runtime\**\*.cs"
             Link="Protocol.Moba\%(RecursiveDir)%(Filename)%(Extension)" />

    <Compile Include="..\..\..\..\Unity\Packages\com.abilitykit.world.framesync\Runtime\Host\PlayerId.cs"
             Link="World.FrameSync\Host\PlayerId.cs" />

    <Compile Include="..\..\..\..\Unity\Packages\com.abilitykit.world.di\Runtime\World\Abstractions\WorldId.cs"
             Link="World.DI\World\Abstractions\WorldId.cs" />

    <Compile Include="..\..\..\..\Unity\Packages\com.abilitykit.core\Runtime\Core\Generic\BinaryObjectCodec.cs"
             Link="AbilityKit.Core\Generic\BinaryObjectCodec.cs" />
    <Compile Include="..\..\..\..\Unity\Packages\com.abilitykit.core\Runtime\Core\Common\Pool\*.cs"
             Link="AbilityKit.Core\Common\Pool\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
