{
  "name": "AbilityKit.Ability.RuntimePkg",
  "rootNamespace": "AbilityKit",
  "references": [
    "AbilityKit.Core",
    "AbilityKit.GameplayTags",
    "AbilityKit.Attributes",
    "AbilityKit.Modifiers",
    "AbilityKit.Ability.Pipeline.RuntimePkg",
    "AbilityKit.World.DI",
    "AbilityKit.World.FrameSync",
    "AbilityKit.World.ECS",
    "AbilityKit.World.Snapshot",
    "AbilityKit.Combat.Projectile",
    "AbilityKit.Combat.Collision.Abstractions",
    "AbilityKit.Triggering"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
