{
    "name":  "AbilityKit.Attributes",
    "rootNamespace":  "AbilityKit",
    "references":  [
                       "AbilityKit.Core",
                       "AbilityKit.Modifiers"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
