{
    "name": "Emilia.Node.Universal.Editor",
    "rootNamespace": "Emilia.Node.Universal.Editor",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:d9cefae20c909d449a8545e0c915e664",
        "GUID:b56a80d637f16264186fc4837331915e",
        "GUID:b161c419d3a677d499b5e6e5562d8105",
        "GUID:75e104de4c9984d4885cb52da91afec5",
        "GUID:c456a771040151a47ba4531eaf18d92e",
        "GUID:0f891019c50a19d4790728aa30f61078"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}