{
  "name": "AbilityKit.Ability.RuntimePkg.Editor",
  "rootNamespace": "AbilityKit",
  "references": [
    "AbilityKit.Core",
    "AbilityKit.Ability.RuntimePkg",
    "AbilityKit.Ability.Pipeline.RuntimePkg",
    "AbilityKit.Pipeline",
    "AbilityKit.Pipeline.Editor",
    "Emilia.Kit",
    "Emilia.Node.Editor",
    "Emilia.Node.Universal.Editor",
    "Emilia.Kit.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
