{
    "name":  "AbilityKit.Ability.TestKit",
    "rootNamespace":  "",
    "references":  [
                       "AbilityKit.Ability.RuntimePkg",
                       "AbilityKit.World.DI",
                       "AbilityKit.World.Entitas"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false,
    "optionalUnityReferences":  [
                                    "TestAssemblies"
                                ]
}
